{
  "mcpServers": {
    "windmill": {
      "command": "npx",
      "args": ["-y", "windmill-mcp-server"],
      "env": {
        "WINDMILL_BASE_URL": "http://localhost:8000",
        "WINDMILL_TOKEN": "__WINDMILL_TOKEN__"
      }
    }
  },
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $HOME/repos/imladris/hooks/McpSecurityValidator.hook.ts"
          },
          {
            "type": "command",
            "command": "bun run $HOME/repos/imladris/hooks/McpLogger.hook.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $HOME/repos/imladris/hooks/McpLogger.hook.ts"
          }
        ]
      }
    ]
  }
}
