{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 431,
  "lineage": "33d684a1-7a0c-ad3b-abd1-5f6ef672f5d2",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.volume_iops",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.volume_iops",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.volume_throughput",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.volume_throughput",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.architecture",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.architecture",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.volume_size",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.volume_size",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.data_volume_size",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.data_volume_size",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.instance_type",
          "status": "unknown"
        }
      ]
    }
  ]
}
