[defaults]
inventory = inventory.yml
roles_path = roles
remote_user = ec2-user
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.yaml
interpreter_python = auto_silent

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
