# Intake System - Automated sync
# Install: sudo cp intake.cron /etc/cron.d/intake && sudo chmod 644 /etc/cron.d/intake
#
# NOTE: Prefer systemd timer (intake-sync.timer) over cron for better control.
# This file is provided as an alternative for systems without systemd.

SHELL=/bin/bash
PATH=/home/ubuntu/.bun/bin:/home/ubuntu/.nix-profile/bin:/usr/local/bin:/usr/bin:/bin
HOME=/home/ubuntu

# Configuration
INTAKE_DIR=/home/ubuntu/repos/github.com/sethdf/imladris/lib/intake
BUN=/home/ubuntu/.bun/bin/bun
ZONE=work

# =============================================================================
# SYNC JOBS - Pull data from sources into intake cache
# =============================================================================

# Telegram: every 5 minutes
*/5 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-telegram.lock $BUN $INTAKE_DIR/cli.ts sync telegram 2>&1 | logger -t intake-telegram

# Signal: every 5 minutes
*/5 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-signal.lock $BUN $INTAKE_DIR/cli.ts sync signal 2>&1 | logger -t intake-signal

# Email MS365: every 10 minutes
*/10 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-email-ms365.lock $BUN $INTAKE_DIR/cli.ts sync email-ms365 2>&1 | logger -t intake-email-ms365

# Email Gmail: every 10 minutes
*/10 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-email-gmail.lock $BUN $INTAKE_DIR/cli.ts sync email-gmail 2>&1 | logger -t intake-email-gmail

# Calendar MS365: every 15 minutes
*/15 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-calendar-ms365.lock $BUN $INTAKE_DIR/cli.ts sync calendar-ms365 2>&1 | logger -t intake-calendar-ms365

# Calendar Gmail: every 15 minutes
*/15 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-calendar-gmail.lock $BUN $INTAKE_DIR/cli.ts sync calendar-gmail 2>&1 | logger -t intake-calendar-gmail

# Slack: every 15 minutes (reads from slackdump archive)
*/15 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-slack.lock $BUN $INTAKE_DIR/cli.ts sync slack 2>&1 | logger -t intake-slack

# All sources: every 15 minutes (backup comprehensive sync)
*/15 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-sync-all.lock $BUN $INTAKE_DIR/cli.ts sync all 2>&1 | logger -t intake-all

# =============================================================================
# TRIAGE JOB - Run auto-triage on untriaged items
# =============================================================================

# Triage: every 10 minutes
*/10 * * * * ubuntu ZONE=$ZONE flock -n /tmp/intake-triage.lock $BUN $INTAKE_DIR/cli.ts triage run 2>&1 | logger -t intake-triage

# =============================================================================
# EMBEDDING JOB - Backfill embeddings for items without them
# =============================================================================

# Embeddings: once per hour
0 * * * * ubuntu flock -n /tmp/intake-embed.lock $BUN $INTAKE_DIR/cli.ts embed backfill 2>&1 | logger -t intake-embed

# =============================================================================
# Architecture:
# - Telegram sync: every 5 minutes
# - Signal sync: every 5 minutes
# - Email MS365: every 10 minutes
# - Email Gmail: every 10 minutes
# - Calendar MS365: every 15 minutes
# - Calendar Gmail: every 15 minutes
# - Slack: every 15 minutes
# - All sources: every 15 minutes (comprehensive)
# - Triage: every 10 minutes
# - Embeddings: every hour
# - Database: /data/.cache/intake/intake.sqlite
# =============================================================================
